<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img_4"
    tools:context=".thongtin">
    <TextView
        android:id="@+id/nhietdo"
        android:layout_width="179dp"
        android:layout_height="37dp"
        android:background="#31B6F3" />

    <TextView
        android:id="@+id/doam"
        android:layout_width="179dp"
        android:layout_height="37dp"
        android:background="#31B6F3"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/baomua"
        android:layout_width="179dp"
        android:layout_height="37dp"
        android:background="#31B6F3"
        android:layout_marginTop="60dp"/>

</LinearLayout>