<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dongho"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="120dp"
                android:layout_height="41dp"
                android:background="@color/teal_700"
                android:text="Nhập giờ tưới"
                android:gravity="center"/>

            <EditText
                android:id="@+id/gio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/teal_700"
                android:text="Nhập phút tưới"
                android:gravity="center"/>

            <EditText
                android:id="@+id/phut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/thoigiantuoi"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/teal_700"
                android:text="Nhập thời gian tưới (phút)"
                android:gravity="center"/>

            <EditText
                android:id="@+id/thoigiantuoibaolau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/hienthi"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:text="Hiện tại bạn đang hẹn tưới lúc:"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnxacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận" />

            <TextView
                android:id="@+id/thongtinhengiohientai1"
                android:layout_width="72dp"
                android:layout_height="38dp"
                android:background="#64CDC4" />

            <TextView
                android:id="@+id/thongtinhengiohientai2"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:background="#64CDC4"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/hienthithoigiantuoitudong"
                android:layout_width="216dp"
                android:layout_height="37dp"
                android:background="#64CDC4"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>